REACT_APP_BASE_URL="https://ah-wnb-as-app-uat.azurewebsites.net/api"
REACT_APP_API_VERSION="v1"

REACT_APP_AD_CLIENT_ID='b089ea40-7c85-4fdc-ae9f-65983364ebf7'
REACT_APP_AD_AUTHORITY='https://login.microsoftonline.com/ef12ef9f-c6ef-4fd4-8325-d209c26a809d'
REACT_APP_AD_REDIRECT_URI="https://ah-wnb-as-app-uat.azurewebsites.net"